apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: calproxy
spec:
  entryPoints:
    - websecure
  tls:
    certResolver: default
  routes:
    - kind: Rule
      match: Host(`api.seankhliao.com`) && PathPrefix(`/calproxy`)
      priority: 10
      services:
        - name: calproxy
          port: 80

---
apiVersion: v1
kind: Service
metadata:
  name: calproxy
spec:
  type: ClusterIP
  selector:
    app: calproxy
  ports:
    - port: 80
      targetPort: 8080
